{
    "NAME"     : "Contract Pack: Bases and Stations",
    "URL"      : "https://github.com/LemonSkin/KerbinSpaceStation/blob/master/BasesandStations.version",
    "DOWNLOAD" : "https://github.com/LemonSkin/KerbinSpaceStation/releases",
    "GITHUB" :
    {
        "USERNAME" : "LemonSkin",
        "REPOSITORY" : "KerbinSpaceStation"
    },
    "VERSION" :
    {
        "MAJOR" : 3,
        "MINOR" : 6,
        "PATCH" : 2,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 3,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 99,
        "PATCH" : 99
    }
}
