{
    "NAME"     : "Contract Pack: Bases and Stations",
    "URL"      : "http://ksp.spacetux.net/avc/BasesandStations",
    "DOWNLOAD" : "https://github.com/linuxgurugamer/KerbinSpaceStation/releases",
    "GITHUB" :
    {
        "USERNAME" : "linuxgurugamer",
        "REPOSITORY" : "KerbinSpaceStation"
    },
    "VERSION" :
    {
        "MAJOR" : 3,
        "MINOR" : 7,
        "PATCH" : 1,
        "BUILD" : 1
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 0
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 4,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 99,
        "PATCH" : 99
    }
}
