CONTRACT_TYPE
{
    name = BaseScan
	group = BasesandStations 
	title = Scan for a Suitable Location for a New Base       
	description = They say that there is no point in building a base on @/targetBody1. Let's prove them wrong!
	genericDescription = Perform an orbital scan, to find a good location for a base.
	synopsis = We want you to look for a location for a new Base. 
	completedMessage = We'll analyze the data and let you know when we've found a suitable spot.
    minExpiry = 3.0
	maxExpiry = 7.0
	cancellable = true
	declinable = true 
	autoAccept = false
	prestige = Significant
	maxSimultaneous = 1    
	rewardScience = 0.0
	rewardReputation = 1.0
	rewardFunds = Random(20000, 24000.0)
	failureReputation = 10.0
	failureFunds = 10000.0
	advanceFunds = 1000.0
	targetBody = @/targetBody1

	DATA:NEEDS[!SCANsat]
	{
		type = CelestialBody
		requiredValue = true
		uniquenessCheck = CONTRACT_ACTIVE
		targetBody1 = OrbitedBodies().Where(b => b.IsOrbitalSurveyComplete() == false && b.HasSurface()).SelectUnique()
		title = Must have orbited an unscanned body, with a surface
	}

	DATA:NEEDS[SCANsat]
	{
		type = CelestialBody
		requiredValue = true
		uniquenessCheck = CONTRACT_ACTIVE
		targetBody1 = OrbitedBodies().Where(b => b.SCANsatCoverage("AltimetryHiRes") < 80 && b.HasSurface()).SelectUnique()
		title = Must have orbited a body with a surface that hasn't had a HiRes scan performed
	}
	
	PARAMETER:NEEDS[!SCANsat]
	{
    name = PerformOrbitalSurvey
    type = PerformOrbitalSurvey
	targetBody = @/targetBody1
	}
	
	PARAMETER:NEEDS[SCANsat]
	{
	name = SCANsatCoverage
    type = SCANsatCoverage
	targetBody = @/targetBody1
	coverage = Random(80, 95)
	scanType = AltimetryHiRes
	}
	
	REQUIREMENT
	{
	name = Scanner
	type = Expression
	expression = (!@/targetBody1.IsHomeWorld())
	title = Target body must not be the homeworld
	}
	REQUIREMENT:NEEDS[!SCANsat]
	{
	name = PartModuleUnlocked
    type = PartModuleUnlocked
	checkOnActiveContract = false
	partModule = ModuleOrbitalSurveyor
	}
	REQUIREMENT:NEEDS[SCANsat]
	{
	name = PartUnlocked
    type = PartUnlocked
	checkOnActiveContract = false
	part = SCANsat_Scanner2
	}
	REQUIREMENT:NEEDS[SCANsat]
	{
    name = SCANsatCoverage
    type = SCANsatCoverage
	maxCoverage = 80.0
	scanType = AltimetryHiRes
	}
}
	