CONTRACT_TYPE
{
    // Unique name of the contract type (required)
    name = CrewRotation
    title = Rotate the Crew of @/targetVessel1
	genericTitle = Space Station Crew Rotation
	group = BasesandStations
    description = Time to give your crew a break. Go and rotate the crew @/targetVessel1.
	genericDescription = Rotate the crew of a Space Station.
    synopsis = Go and rotate the crew of @/targetVessel1.
    completedMessage = Mission Complete! The returned crew members are going for a pint. Care to join?
    minExpiry = 1
    maxExpiry = 7
    cancellable = true
    declinable = true
    maxSimultaneous = 1
	rewardScience = 0.0
    rewardReputation = Random(1, 5.0)
    rewardFunds = @/targetVessel1.CrewCount() >4 ? @/targetVessel1.CrewCount()*10000 : Random(40000, 60000.0)
    failureReputation = Random(1, 5.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
	targetBody = @/targetBody1
	
	    DATA
    {
        type = Vessel
		uniquenessCheck = GROUP_ACTIVE
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.VesselType() == Station && v.CrewCount()>0).SelectUnique()
		title = Must have a station with crew on board.
    }
DATA
	{
	type = CelestialBody
	requiredValue = true
	targetBody1 = @/targetVessel1.CelestialBody()
	hidden = true
	}
  DATA
    {
        type = List<Kerbal>

        // Get me some Kerbals to send home!
        targetKerbals = @targetVessel1.Crew()
		hidden = true
    }

PARAMETER
{
    name = Rotation
    type = VesselParameterGroup
    title = Send up a new Crew.
 
    PARAMETER
{
    name = Docking
    type = Docking
	vessel = @/targetVessel1
	title = Dock with @/targetVessel1
	disableOnStateChange = true
}
		PARAMETER
{
    name = HasCrew
    type = HasCrew
    minCrew = Random(1, 4)
   disableOnStateChange = true
}
		PARAMETER
{
    name = HasCrew
    type = HasCrew
    minCrew = 1
	trait = Engineer
   disableOnStateChange = true
   hideChildren = true
   title = Have at least one Engineer on board
}
}
PARAMETER
{
    name = ReturnHome
    type = ReturnHome
    title = Rotate the crew and return home
	completeInSequence = true
}
PARAMETER
{
    name = RecoverKerbal
    type = RecoverKerbal
	kerbal = @/targetKerbals
}
	REQUIREMENT
	{
	name = StationCheck
	type = Expression
	expression = (@/targetVessel1.IsOrbiting())
	title = The station should be in orbit.
	}
	
REQUIREMENT
{
name = CompleteContract
type = CompleteContract
minCount = 0
contractType = CrewRotation
cooldownDuration = 10d
}
REQUIREMENT
{
	name = Expression
	type = Expression
	checkOnActiveContract = false
	expression = @BasesandStations:randomRoll >5
	title = The RNG must like you
}
}