CONTRACT_TYPE
{
	name = BaseExpansion
    title = Crew Expansion for @/targetVessel1	
	genericTitle = Add Extra Crew Capacity to a Base
    group = BasesandStations
	description =  The Kerbals on @/targetVessel1 are complaining about being too cramped in a small can so some extra space will be good for our Kerbonauts.
	genericDescription = Kerbals are complaining about being too cramped in a small can so some extra space will be good for our kerbonauts.
    notes = We just need to bring down there to @/targetVessel1 something that can hold 4 Kerbals nothing more.
    synopsis = We want you to add a new module to @/targetVessel1 that can hold 4 Kerbals.   
    completedMessage = The Kerbals on @/targetVessel1 would like to thank you.
    minExpiry = 0.0
    maxExpiry = 7.0
    cancellable = true
    declinable = true 
    autoAccept = false
    prestige = Significant   
    targetBody = @/targetBody1
	maxSimultaneous = 1   
    rewardScience = 0.0
    rewardReputation = 10.0
    rewardFunds = Random(40000, 60000)
    failureReputation = 10.00
    failureFunds = 100000.0
    advanceFunds = 1000.0  
	DATA
    {
        type = Vessel
        requiredValue = true
		uniquenessCheck = CONTRACT_ACTIVE
        targetVessel1 = AllVessels().Where(v => v.IsLanded() && v.VesselType() == Base && v.EmptyCrewSpace() <4).SelectUnique()
		title = Must have a base with less than 4 empty seats
    }	
	DATA
	{
        type = Location
		vesselLocation = @/targetVessel1.Location()
		hidden = true
    }
    DATA
	{
        type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
    }

    BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = Base
		     targetBody = @/targetBody1
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }

	PARAMETER
    {
        name = HabModule
        type = HasCrewCapacity        
        minCapacity = 4
        title = Support 4 Kerbals
    }	

    PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 2000.0
		title = Land near the @/targetVessel1
	}
		REQUIREMENT
	{
		name = Scanner
		type = Expression
		checkOnActiveContract = false
		expression = (!@/targetBody1.IsHomeWorld())
		title = Base must not be on the homeworld
	}
}