CONTRACT_TYPE:NEEDS[TACLifeSupport|USILifeSupport|IFILifeSupport|Kerbalism]
{
    name = BaseResupply
    title = Do a supply run to @/targetVessel1
	genericTitle = Supply Run
    group = BasesandStations
	description = Our Kerbonauts are starving so we need you to take some supplies down to @/targetVessel1 .
	genericDescription = Our Kerbonauts are starving so we need you to take some supplies down.
    notes = The Base are requesting food but is too expensive so bring them no too much.
    synopsis = Take supplies down to @/targetVessel1 .
    completedMessage = Finally our kerbals are eating something.
    minExpiry = 1
    maxExpiry = 7
    cancellable = true
    declinable = true
	maxSimultaneous = 1
    rewardScience = 0.0
    rewardReputation = Random(1, 2)
    rewardFunds = Random(40000, 60000.0)
    failureReputation = Random(1,2)
    failureFunds = Random(1000, 10000.0)
    advanceFunds = Random(1000, 10000.0)
	targetBody = @/targetBody1
	
	DATA
    {
        type = Vessel
		uniquenessCheck = GROUP_ACTIVE
		targetVessel1 = AllVessels().Where(v => v.VesselType()== Base && v.CrewCount()>= 1).SelectUnique()
		title = Must have a crewed base
    }
	
	DATA:NEEDS[TACLifeSupport|Kerbalism]
	{
		type = double
		requiredValue = true
		FoodLevel = @targetVessel1.ResourceQuantity(Food) + 10
	}
	
	DATA:NEEDS[USILifeSupport]
	{
		type = double
		requiredValue = true
		FoodLevel = @targetVessel1.ResourceQuantity(Supplies) + 10
	}
	
	DATA:NEEDS[IFILifeSupport]
	{
		type = double
		requiredValue = true
		FoodLevel = @targetVessel1.ResourceQuantity(LifeSupport) + 10
	}
	
	DATA
	{
	    type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}
    
	DATA
	{
        type = Location
		vesselLocation = @/targetVessel1.Location()	
		hidden = true
    }

	PARAMETER
	{
		name = VesselParameterGroup
		type = VesselParameterGroup
		vessel = @/targetVessel1
		
		PARAMETER:NEEDS[TACLifeSupport|Kerbalism]
		{
			name = Food
			type = HasResource
			resource = Food
			minQuantity = @/FoodLevel
		}	
		PARAMETER:NEEDS[USILifeSupport]
		{
			name = Supplies
			type = HasResource	
			resource = Supplies
			minQuantity = @/FoodLevel
		}
		PARAMETER:NEEDS[IFILifeSupport]
		{
			name = LifeSupport
			type = HasResource
			resource = LifeSupport
			minQuantity = @/FoodLevel
		}
	}
	REQUIREMENT
	{
		name = CompleteContract
		type = CompleteContract
		contractType = BaseResupply
		minCount = 0
		cooldownDuration = 10d
	}

	REQUIREMENT
	{
		name = CompleteContract
		type = Expression
		checkOnActiveContract = false
		expression = (!@/targetBody1.IsHomeWorld())
		title = Base must not be on the homeworld
	}
}