CONTRACT_TYPE:NEEDS[StationScience]
{
    name = Spectrometron
    title = Add a WT-SIT Spectrometron to @/targetVessel1
	genericTitle = Add a WT-SIT Spectrometron to a Station
    group = BasesandStations
	description = We're sick of losing science precious science over transmission. Add a Spectrometron to @/targetVessel1 to reduce our science transmission losses.
	genericDescription = We're sick of losing science precious science over transmission. Add a Spectrometron to the station to reduce our science transmission losses.
    synopsis = Add a WT-SIT Spectrometron to @/targetVessel1
    completedMessage = Well done!
    
	minExpiry = 1
    maxExpiry = 7
    
	cancellable = true
    declinable = true
	maxSimultaneous = 1
    
	rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(45000.0, 55000.0)
    failureReputation = 1.0
    failureFunds = 50000.0
    advanceFunds = 50000.0
	
	targetBody = @/targetBody1
	
	//Find a Station with a Research Lab but less than 2 Cyclotrons
	DATA
    {
        type = Vessel
		uniquenessCheck = CONTRACT_ACTIVE
		requiredValue = true
		targetVessel1 = AllVessels().Where(v =>v.Parts().Contains(StnSciSpectro) == false && v.Parts().Contains(StnSciLab) == true && v.VesselType() == Station && v.CrewCount() > 0).SelectUnique()
		//targetVessle2 = @targetVessel1.Where(v => v.Parts().Contains(StnSciSpectro) == false && v.Parts().Contains(StnSciLab) == true )
		title = Must have a station with a TH-NKR Research Lab and without a WT-SIT Spectrometron
    }

	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}
	

	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = Launch a new WT-SIT Spectrometron to @/targetVessel1 .
		VALIDATE
		{
			part = StnSciSpectro
		}
	}

	PARAMETER
	{
		name = Docking
		type = Docking
		vessel = @/targetVessel1
		title = Dock with @/targetVessel1
		hideChildren = true
		completeInSequence = true
	}
	
		REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		checkOnActiveContract = false
		part = StnSciSpectro
	}
}