CONTRACT_TYPE:NEEDS[StationScience]
{
    name = ResearchLab
    title = Add a TH-NKR Research Lab to @/targetVessel1
	genericTitle = Add a TH-NKR Research Lab to a Station
    group = BasesandStations
	description = Now that we know we can survive in space for a few days, we should do some science up there! Add a TH-NKR Research Lab to @/targetVessel1.
	genericDescription = Now that we know we can survive in space for a few days, we should do some science up there! Add a TH-NKR Research Lab to the station.
    synopsis = Add a TH-NKR Research Lab to @/targetVessel1.
    completedMessage = Well done! Now we can continue advancing Kerbal-kind!
    
	minExpiry = 1
    maxExpiry = 7
    
	cancellable = true
    declinable = true
	maxSimultaneous = 1
    
	rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(35000.0, 45000.0)
    failureReputation = 1.0
    failureFunds = 40000.0
    advanceFunds = 40000.0
	
	targetBody = @/targetBody1
	
	//Find a Station without a TH-NKR Research Lab
	DATA
    {
        type = Vessel
		uniquenessCheck = CONTRACT_ACTIVE
		requiredValue = true
		targetVessel1 = AllVessels().Where(v => v.Parts().Contains(StnSciLab) == false && v.VesselType() == Station && v.CrewCount() > 0 ).SelectUnique()
		//targetVessel2 = @targetVessel1.Where(v => v.Parts().Contains(StnSciLab) == false )
		title = Must have a station without a TH-NKR Research Lab
    }

	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}
	

	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = Launch a new TH-NKR Research Lab to @/targetVessel1.
		VALIDATE
		{
			part = StnSciLab
		}
	}

	PARAMETER
	{
		name = Docking
		type = Docking
		vessel = @/targetVessel1
		title = Dock with @/targetVessel1
		hideChildren = true
		completeInSequence = true
	}
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		checkOnActiveContract = false
		part = StnSciLab
	}
}