CONTRACT_TYPE:NEEDS[StationScience]
{
    name = Cyclotron
    title = Add a D-ZZY Cyclotron to @/targetVessel1
	genericTitle = Add a D-ZZY Cyclotron to a Station
    group = BasesandStations
	description = Wernher von Kerman accidentally discovered Kuarqs hiding in his clothes drier. Now he wants you to add a giant spinning thingymajig to @/targetVessel1 see if we can make more of them!
	genericDescription = Wernher von Kerman accidentally discovered Kuarqs hiding in his clothes drier. Now he wants you to launch a giant spinning thingymajig to the station to see if we can make more of them!
    synopsis = Add a D-ZZY Cyclotron to @/targetVessel1
    completedMessage = Well done!
    
	minExpiry = 1
    maxExpiry = 7
    
	cancellable = true
    declinable = true
	maxSimultaneous = 1
    
	rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(45000.0, 55000.0)
    failureReputation = 1.0
    failureFunds = 50000.0
    advanceFunds = 50000.0
	
	targetBody = @/targetBody1
	
	//Find a Station with a Research Lab but less than 2 Cyclotrons
	DATA
    {
        type = Vessel
		uniquenessCheck = CONTRACT_ACTIVE
		requiredValue = true
		targetVessel1 = AllVessels().Where(v => (v.Parts().Count() - v.Parts().ExcludeAll([StnSciCyclo]).Count() < 2) && v.Parts().Contains(StnSciLab) == true && v.VesselType() == Station && v.CrewCount() > 0).SelectUnique()
		//targetVessle2 = @targetVessel1.Where(v => v.Parts().Count(StnSciCyclo) > 2 && v.Parts().Contains(StnSciLab) == true )
		title = Must have a station with a TH-NKR Research Lab and with less than 2 D-ZZY Cyclotrons
    }

	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}
	

	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = Launch a new D-ZZY Cyclotron to @/targetVessel1 .
		VALIDATE
		{
			part = StnSciCyclo
		}
	}

	PARAMETER
	{
		name = Docking
		type = Docking
		vessel = @/targetVessel1
		title = Dock with @/targetVessel1
		hideChildren = true
		completeInSequence = true
	}
	
		REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		checkOnActiveContract = false
		part = StnSciCyclo
	}
}