CONTRACT_TYPE:NEEDS[StationScience]
{
    name = ZoologyBay
    title = Add a F-RRY Zoology Bay to @/targetVessel1
	genericTitle = Add a F-RRY Zoology Bay to the station.
    group = BasesandStations
	description = Esteemed Kerbonaut @/targetKerbal1 bought a cat and now misses him too much to continue working. Add a F-RRY Zoology Bay to @/targetVessel1 so he'll stop complaining and get back to work.
	genericDescription = Space stations are no place for animals. Let's fix that.
    synopsis = Add a F-RRY Zoology Bay to @/targetVessel1 .
    completedMessage = Well done! @/targetKerbal1 is re-united with his furry friend!
    
	minExpiry = 1
    maxExpiry = 7
    
	cancellable = true
    declinable = true
	maxSimultaneous = 1
    
	rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(100000.0, 300000)
    failureReputation = 1.0
    failureFunds = 50000.0
    advanceFunds = 75000.0
	
	targetBody = @/targetBody1
	
	//Find a Station without a Zoology Lab
	DATA
    {
        type = Vessel
		uniquenessCheck = GROUP_ACTIVE
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.Parts().Contains(StnSciZoo) == false && v.VesselType() == Station && v.CrewCount() > 0).Random()
		title = Must have a station without a F-RRY Zoology Bay.
    }
	
	//Who misses their friend?
	DATA
	{
		type = Kerbal
		uniquenessCheck = CONTRACT_ACTIVE
		requiredValue = true
		targetKerbal1 = @targetVessel1.Crew().Random()
		hidden = true
	}

	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}
	

	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = Launch a new F-RRY Zoology Bay to @/targetVessel1 .
		VALIDATE
		{
			part = StnSciZoo
		}
	}
		
	PARAMETER
	{
		name = HasResource
		type = HasResource
		title = Remember to bring Kibbal!
		resource = Kibbal
		minQuantity = 25.0
	}

	PARAMETER
	{
		name = Docking
		type = Docking
		vessel = @/targetVessel1
		title = Dock with @/targetVessel1
		hideChildren = true
		completeInSequence = true
	}
	
		REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		checkOnActiveContract = false
		part = StnSciZoo
	}
}