CONTRACT_TYPE
{
    name = MedicalEmergency
    title = Medical Emergency on board @/targetVessel1
	genericTitle = Medical Emergency on a Space Station.
    group = BasesandStations
	description = Oh dear! Poor @/targetKerbal1 is feeling quite poorly. Just to be safe, we'd like you to bring them home.
	genericDescription = Return a sick Kerbal home.
    synopsis = Bring @/targetKerbal1 back to Kerbin for medical examination
    completedMessage = Our Medics tell me that @/targetKerbal1 is going to make it. Thanks to you!
    minExpiry = 1
    maxExpiry = 7
    cancellable = false
    declinable = true
    rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(40000.0, 60000)
    failureReputation = 1.0
    failureFunds = 10000.0
    advanceFunds = 10000.0
	targetBody = @/targetBody1

	//find me a Station!
	    DATA
    {
        type = Vessel
		uniquenessCheck = GROUP_ACTIVE
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.VesselType() == Station && v.CrewCount()>0).SelectUnique()
		title = Looking for a station with crew.
    }

	//find me a Sick Kerbal!
	DATA
	{
		type = Kerbal
		uniquenessCheck = GROUP_ACTIVE
		targetKerbal1 = @targetVessel1.Crew().Random()
		title = Determining which Kerbal is sick.
	}
	DATA
	{
	type = CelestialBody
	requiredValue = true
	targetBody1 = @/targetVessel1.CelestialBody()
	hidden = true
	}

	PARAMETER
	{
		name = RecoverKerbal
		type = RecoverKerbal
		kerbal = @/targetKerbal1
		title = Recover @/targetKerbal1
	}
	REQUIREMENT
{
    name = CompleteContract
    type = CompleteContract
	checkOnActiveContract = false
	contractType = MedicalEmergency
	minCount = 0
	cooldownDuration = 30d
	}
REQUIREMENT
{
	name = Expression
	type = Expression
	checkOnActiveContract = false
	expression = (!@/targetKerbal1.RosterStatus()==Available)
	title = Check the sick Kerbal isn't already at home.
}
REQUIREMENT
{
	name = Expression
	type = Expression
	checkOnActiveContract = false
	expression = @BasesandStations:randomRoll <3
	title = The RNG must like you
}
}
