CONTRACT_TYPE:NEEDS[Kerbalism]
{
    name = Laboratory
    title = Add a Laboratory to @/targetVessel1
	genericTitle = Add a Laboratory to the station.
    group = BasesandStations
	description = Now that we know we can survive in space for a few days, we should try to do more science up there.
	genericDescription = How are we gonna do science without a lab, huh?
    synopsis = Add a Laboratory to @/targetVessel1 .
    completedMessage = Well done! Now we can continue advancing Kerbal-kind!
    
	minExpiry = 1
    maxExpiry = 7
    
	cancellable = true
    declinable = true
	maxSimultaneous = 1
    
	rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(100000.0, 300000)
    failureReputation = 1.0
    failureFunds = 50000.0
    advanceFunds = 75000.0
	
	targetBody = @/targetBody1
	
	//Find a Station without a Laboratory
	DATA
    {
        type = Vessel
		uniquenessCheck = GROUP_ACTIVE
		requiredValue = true
        targetVessel1 = AllVessels().Where(v => v.Parts().Contains(Large_Crewed_Lab) == false && v.VesselType() == Station && v.CrewCount() > 0).Random()
		title = Must have a station without a Laboratory.
    }

	DATA
	{
		type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
		hidden = true
	}
	

	PARAMETER
	{
		name = PartValidation
		type = PartValidation
		title = Launch a new Laboratory to @/targetVessel1 .
		VALIDATE
		{
			partModule = Laboratory
		}
	}

	PARAMETER
	{
		name = Docking
		type = Docking
		vessel = @/targetVessel1
		title = Dock with @/targetVessel1
		hideChildren = true
		completeInSequence = true
	}
	
	REQUIREMENT
	{
		name = PartUnlocked
		type = PartUnlocked
		checkOnActiveContract = false
		part = Large_Crewed_Lab
	}
}